{
  "name": "example",
  "private": true,
  "scripts": {
    "prebuild": "cd ../.. && pnpm build && cd apps/example",
    "dev": "pnpm prebuild && next dev",
    "build": "pnpm prebuild && next build",
    "generate": "pnpm prebuild && next-rest-framework generate",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next-rest-framework": "workspace:*"
  }
}
