{
  "name": "example",
  "private": true,
  "scripts": {
    "prebuild": "cd ../.. && pnpm build && cd apps/example",
    "dev": "pnpm prebuild && next dev",
    "build": "pnpm prebuild && next build",
    "start": "next start",
    "generate": "pnpm prebuild && NODE_OPTIONS='--import=tsx' next-rest-framework generate",
    "validate": "pnpm prebuild && NODE_OPTIONS='--import=tsx' next-rest-framework validate",
    "custom-generate-openapi": "pnpm prebuild && tsx ./src/scripts/custom-generate-openapi.ts",
    "custom-validate-openapi": "pnpm prebuild && tsx ./src/scripts/custom-validate-openapi.ts",
    "lint": "tsc && next lint"
  },
  "dependencies": {
    "jsdom": "24.0.0",
    "next-rest-framework": "workspace:*",
    "tsx": "4.7.2",
    "zod-form-data": "3.0.1"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.6",
    "autoprefixer": "10.0.1",
    "eslint-config-next": "14.0.4",
    "postcss": "8.4.33",
    "tailwindcss": "3.3.0"
  }
}
